# SalaholmBackend

./: README.md  pom.xml
src/main/java/salah/api/salaholm/: SalaholmApplication.java
src/main/java/salah/api/salaholm/bootstrap/: Bootstrap.java
src/main/java/salah/api/salaholm/cache/: WarmUpService.java  Warmup.java
src/main/java/salah/api/salaholm/config/: Constants.java  RedisConfig.java  SecurityConfig.java
src/main/java/salah/api/salaholm/config/redis/: RedisConfig.java
src/main/java/salah/api/salaholm/config/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/salah/api/salaholm/controller/: PrayerController.java
src/main/java/salah/api/salaholm/dto/calendar/: PrayerCalendarDTO.java
src/main/java/salah/api/salaholm/dto/location/: CoordinatesDTO.java  LocationDTO.java
src/main/java/salah/api/salaholm/dto/prayer/: PrayerDTO.java  PrayerTimeDTO.java  PrayersDTO.java
src/main/java/salah/api/salaholm/entity/: Coordinates.java  Gregorian.java  Location.java  NextPrayerDTO.java  Prayer.java  PrayerTime.java
src/main/java/salah/api/salaholm/entity/calendar/: Gregorian.java  Hijri.java  PrayerCalendar.java
src/main/java/salah/api/salaholm/entity/location/: Coordinates.java  Location.java
src/main/java/salah/api/salaholm/entity/prayer/: Prayer.java  PrayerTime.java  Prayers.java
src/main/java/salah/api/salaholm/exception/: CityNotSupportedException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectDateProvidedException.java  InvalidMonthException.java  LocationCheckFailedException.java  LocationNotFoundException.java  PrayerDateNotProvidedException.java
src/main/java/salah/api/salaholm/mapper/: DTOMapper.java  DTOMapperInterface.java  PrayerMapper.java  PrayerMapperInterface.java
src/main/java/salah/api/salaholm/model/: Gregorian.java  Prayer.java
src/main/java/salah/api/salaholm/repository/: CoordinatesRepository.java  LocationPrayerRepository.java  LocationRepository.java  PrayerCalendarRepository.java  PrayerRepository.java  PrayerTimeRepository.java
src/main/java/salah/api/salaholm/scraper/: PrayerScraper.java
src/main/java/salah/api/salaholm/scraper/convertor/: CalendarConvertor.java
src/main/java/salah/api/salaholm/scraper/util/: RetryWait.java
src/main/java/salah/api/salaholm/service/: LocationCacheService.java  PrayerService.java  PrayerServiceInterface.java
src/main/java/salah/api/salaholm/util/: CalendarType.java  Constants.java  IdGenerator.java  PrayerDateConverter.java  RetryWait.java
src/main/java/salah/api/salaholm/util/parser/: LocationProvider.java
src/main/java/salah/api/salaholm/util/prayer/: PrayerDateConverter.java  PrayerName.java
src/main/java/salah/api/salaholm/util/scraper/: PrayerScraper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/salah/api/salaholm/: SalaholmApplicationTests.java
