spring.application.name=Salaholm

spring.datasource.url=jdbc:sqlite:memory:salaholm?cache=shared
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=create-drop