spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.geciiradkjaptnvmhbgd
spring.datasource.password=n1HD2mEsPqVYk03l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis-19566.crce175.eu-north-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19566
spring.data.redis.username=salaholm
spring.data.redis.password=n1HD2mEsPqVYk03l!