spring.datasource.url=jdbc:sqlite:memory:salaholm?cache=shared
spring.datasource.username=salaholm
spring.datasource.password=shamaeem
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.data.redis.host=localhost
spring.data.redis.port=6379