spring.application.name=Salaholm

spring.datasource.url=jdbc:sqlite:memory:salaholm?cache=shared
spring.datasource.username=salaholm
spring.datasource.password=shamaeem

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true